# Need this otherwise waitress breaks
PYTHONPATH=/project-directory/Backend
# grabbed from database tab -> connect -> redis CLI
REDIS_URL = "redis://default:sMPVaA6Pi8uGpaC87Omd2XrS4SwP0Du0@redis-14130.c93.us-east-1-3.ec2.redns.redis-cloud.com:14130"
# grabbed from API Keys tab (can also grab from Data Access Control -> User -> Password)
SECRET_KEY = '067e76b70715598ebddaf457c97b4c12a142fd065981ed9ea9c17577a5b856a2'


# Old:
# SECRET_KEY = 'ldkaf0-92ui0[9kl;jlk;jdf98ashj9f8das]l;jfads0989uyio3aw98ioph'