# Need this otherwise waitress breaks
PYTHONPATH=/project-directory/Backend
REDIS_URL = "redis://default:Cu1iUFGZjkFiEiAVl9Y5bJthALiPQEPt@redis-10732.c60.us-west-1-2.ec2.redns.redis-cloud.com:10732"
SECRET_KEY = 'ldkaf0-92ui0[9kl;jlk;jdf98ashj9f8das]l;jfads0989uyio3aw98ioph'

