# Need this otherwise waitress breaks
PYTHONPATH=/project-directory/Backend
REDIS_URL = "redis://default:0Ssx3oi5ZgVlvPhLzcs2jtxHKQpmb0ob@redis-14319.c270.us-east-1-3.ec2.redns.redis-cloud.com:14319"
SECRET_KEY = 'ldkaf0-92ui0[9kl;jlk;jdf98ashj9f8das]l;jfads0989uyio3aw98ioph'
